CREATE TABLE Customer_t (
Customer_ID INTEGER,
Customer_Name CHAR (30),
Customer_Address VARCHAR (30),
City CHAR (30),
State CHAR (30),
Postal_Code VARCHAR (5),
PRIMARY KEY (Customer_ID));

INSERT INTO Customer_t VALUES (1, "Contemporary Casuals", "1355 S. Hines Blvd.", "Gainesville", "FL", 32601);

INSERT INTO Customer_t VALUES (2, "Value Furniture", "15145 S.W. 17th St.", "Plano", "TX", 75094);

INSERT INTO Customer_t VALUES (3, "Home Furnishings", "1900 Allard Ave.", "Albany", "NY", 12209);

INSERT INTO Customer_t VALUES (4, "Eastern Furniture", "1925 Beltline Rd.", "Carteret", "NJ", 07008);

INSERT INTO Customer_t VALUES (5, "Impressions", "5595 Westcott Ct.", "Sacramento", "CA", 94206);

INSERT INTO Customer_t VALUES (6, "Furniture Gallery", "325 Flatiron Dr.", "Boulder", "CO", 80514);

INSERT INTO Customer_t VALUES (7, "Period Furniture", "394 Rainbow Dr.", "Seattle", "WA", 97954);

INSERT INTO Customer_t VALUES (8, "California Classics", "816 Peach Rd.", "Santa Clara", "CA", 69615);

INSERT INTO Customer_t VALUES (9, "M and H Casual Furniture", "3709 First Street", "Clearwater", "FL", 34620);

INSERT INTO Customer_t VALUES (10, "Seminole Interiors", "2400 Rocky Point Dr.", "Seminole", "FL", 34646);

INSERT INTO Customer_t VALUES (11, "American Euro Lifestyles", "2424 Missouri Ave N.", "Prospect Park", "NJ", 07508);

INSERT INTO Customer_t VALUES (12, "Battle Creek Furniture", "345 Capitol Ave SW", "Battle Creek", "MI", 49015);

INSERT INTO Customer_t VALUES (13, "Heritage Furnishings", "66789 College Ave", "Carlisle", "PA", 17013);

INSERT INTO Customer_t VALUES (14, "Kaneohe Homes", "112 Kiowai St.", "Kaneohe", "HI", 96744);

INSERT INTO Customer_t VALUES (15, "Mountain Scenes", "4132 Main Street", "Ogden", "UT", 84403);
