CREATE TABLE Product_t (
Product_ID INTEGER,
Product_Description CHAR (30),
Product_Finish CHAR (30),
Standard_Price INTEGER,
Product_Line_ID INTEGER,
PRIMARY KEY (Product_ID));

INSERT INTO Product_t VALUES (1, "End Table", "Cherry", 175, 1);
INSERT INTO Product_t VALUES (2, "Coffee Table", "Natural Ash", 200, 2);
INSERT INTO Product_t VALUES (3, "Computer Desk", "Natural Ash", 375, 2);
INSERT INTO Product_t VALUES (4, "Entertainment Center", "Natural Maple", 650, 3);
INSERT INTO Product_t VALUES (5, "Writers Desk", "Cherry", 325, 1);
INSERT INTO Product_t VALUES (6, "8 Drawer Desk", "White Ash", 750, 2);
INSERT INTO Product_t VALUES (7, "Dining Table", "Natural Ash", 800, 2);
INSERT INTO Product_t VALUES (8, "Computer Desk", "Walnut", 250, 3);