CREATE TABLE Order_Line_t (
Order_ID INTEGER,
Product_ID INTEGER,
Quantity_Ordered INTEGER);

INSERT INTO Order_Line_t VALUES (1001, 1, 2);
INSERT INTO Order_Line_t VALUES (1001, 2, 2);
INSERT INTO Order_Line_t VALUES (1001, 4, 1);
INSERT INTO Order_Line_t VALUES (1002, 3, 5);
INSERT INTO Order_Line_t VALUES (1003, 3, 3);
INSERT INTO Order_Line_t VALUES (1004, 6, 2);
INSERT INTO Order_Line_t VALUES (1004, 8, 2);
INSERT INTO Order_Line_t VALUES (1005, 4, 4);
INSERT INTO Order_Line_t VALUES (1006, 4, 1);
INSERT INTO Order_Line_t VALUES (1006, 5, 2);
INSERT INTO Order_Line_t VALUES (1006, 7, 2);
INSERT INTO Order_Line_t VALUES (1007, 1, 3);
INSERT INTO Order_Line_t VALUES (1007, 2, 2);
INSERT INTO Order_Line_t VALUES (1008, 3, 3);
INSERT INTO Order_Line_t VALUES (1008, 8, 3);
INSERT INTO Order_Line_t VALUES (1009, 4, 2);
INSERT INTO Order_Line_t VALUES (1009, 7, 3);
INSERT INTO Order_Line_t VALUES (1010, 8, 10);