CREATE TABLE Order_t (
Order_ID INTEGER,
Order_Date DATE,
Customer_ID INTEGER,
PRIMARY KEY (Order_ID));

INSERT INTO Order_t VALUES (1001, "2004-10-21", 1);
INSERT INTO Order_t VALUES (1002, "2004-10-21", 8);
INSERT INTO Order_t VALUES (1003, "2004-10-22", 15);
INSERT INTO Order_t VALUES (1004, "2004-10-22", 5);
INSERT INTO Order_t VALUES (1005, "2004-10-24", 3);
INSERT INTO Order_t VALUES (1006, "2004-10-24", 2);
INSERT INTO Order_t VALUES (1007, "2004-10-27", 11);
INSERT INTO Order_t VALUES (1008, "2004-10-30", 12);
INSERT INTO Order_t VALUES (1009, "2004-11-05", 4);
INSERT INTO Order_t VALUES (1010, "2004-11-05", 1);